react-particle-image: "ParticleImage/ParticleImage"
External module "ParticleImage/ParticleImage"
Index
Interfaces
ParticleImageProps
ParticleOptions
Type aliases
DefaultParticleOptions
PixelOptions
Functions
ParticleImage
defaultInteractiveForce
Object literals
defaultParticleOptions
Type aliases
DefaultParticleOptions
DefaultParticleOptions: Required<ParticleOptions>
PixelOptions
PixelOptions: { image: Array2D<RGBA>; x: number; y: number }
Type declaration
image: Array2D<RGBA>
x: number
y: number
Functions
Const ParticleImage
ParticleImage(__namedParameters: { backgroundColor: string; entropy: number; height: number; maxParticles: number; mouseDownForce: undefined | ((x: number, y: number) => ParticleForce); mouseMoveForce: undefined | ((x: number, y: number) => ParticleForce); otherProps: otherProps; particleOptions: ParticleOptions; scale: number; src: string; style: CSSProperties; touchMoveForce: undefined | ((x: number, y: number) => ParticleForce); width: number }): Element
Parameters
__namedParameters: { backgroundColor: string; entropy: number; height: number; maxParticles: number; mouseDownForce: undefined | ((x: number, y: number) => ParticleForce); mouseMoveForce: undefined | ((x: number, y: number) => ParticleForce); otherProps: otherProps; particleOptions: ParticleOptions; scale: number; src: string; style: CSSProperties; touchMoveForce: undefined | ((x: number, y: number) => ParticleForce); width: number }
backgroundColor: string
entropy: number
height: number
maxParticles: number
mouseDownForce: undefined | ((x: number, y: number) => ParticleForce)
mouseMoveForce: undefined | ((x: number, y: number) => ParticleForce)
otherProps: otherProps
particleOptions: ParticleOptions
scale: number
src: string
style: CSSProperties
touchMoveForce: undefined | ((x: number, y: number) => ParticleForce)
width: number
Returns Element
Const defaultInteractiveForce
defaultInteractiveForce(x: number, y: number): (particle: Particle) => Vector
Parameters
x: number
y: number
Returns (particle: Particle) => Vector
(particle: Particle): Vector
Parameters
particle: Particle
Returns Vector
Object literals
Const defaultParticleOptions
defaultParticleOptions: object
color
color(): string
Returns string
filter
filter(): true
Returns true
friction
friction(): number
Returns number
initialPosition
initialPosition(__namedParameters: { finalPosition: Vector }): Vector
Parameters
__namedParameters: { finalPosition: Vector }
finalPosition: Vector
Returns Vector
initialVelocity
initialVelocity(): Vector
Returns Vector
mass
mass(): number
Returns number
radius
radius(): number
Returns number
