react-particle-image: Subverse
Module: "universe/Subverse"
Class Subverse
Hierarchy
Subverse
Universe
Index
Constructors
constructor
Properties
options
parent
particleForces
particles
subverses
Methods
addParticle
addParticleForce
applyForces
createSubverse
enforceBounds
getParticleForces
getParticles
removeParticle
removeParticleForce
removeSubverse
tick
Constructors
constructor
new Subverse(parent: Nullable<Subverse>, options?: SubverseOptions): Subverse
Parameters
parent: Nullable<Subverse>
Default value options: SubverseOptions = {}
Returns Subverse
Properties
Private options
options: SubverseOptions
Private parent
parent: Nullable<Subverse>
Private particleForces
particleForces: ParticleForce[] = []
Private particles
particles: Particle[] = []
Private subverses
subverses: Subverse[] = []
Methods
addParticle
addParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
addParticleForce
addParticleForce(particleForce: ParticleForce): void
Parameters
particleForce: ParticleForce
Returns void
Private applyForces
applyForces(particle: Particle, particleForces: ParticleForce[]): void
Parameters
particle: Particle
particleForces: ParticleForce[]
Returns void
createSubverse
createSubverse(): Subverse
Returns Subverse
Private enforceBounds
enforceBounds(particle: Particle, bounds: Bounds): void
Parameters
particle: Particle
bounds: Bounds
Returns void
getParticleForces
getParticleForces(): ParticleForce[]
Returns ParticleForce[]
getParticles
getParticles(): Particle[]
Returns Particle[]
removeParticle
removeParticle(particle: Particle): void
Parameters
particle: Particle
Returns void
removeParticleForce
removeParticleForce(particleForce: ParticleForce): void
Parameters
particleForce: ParticleForce
Returns void
removeSubverse
removeSubverse(subverse: Subverse): void
Parameters
subverse: Subverse
Returns void
tick
tick(): void
Returns void
