react-particle-image: Universe
Module: "universe/Universe"
Class Universe
Hierarchy
Subverse
Universe
Index
Constructors
constructor
Properties
creationDuration
creationRate
creationTimingFn
deathDuration
deathRate
deathTimingFn
frameRate
health
resolveDeath
state
Methods
addParticle
addParticleForce
applyDecay
applyGrowth
createSubverse
die
getParticleForces
getParticles
removeParticle
removeParticleForce
removeSubverse
setCreationDuration
setDeathDuration
setFrameRate
tick
Constructors
constructor
new Universe(__namedParameters?: { bounds: undefined | { bottom: number; left: number; right: number; top: number }; creationDuration: number; creationTimingFn: (t: number) => number; deathDuration: number; deathTimingFn: (t: number) => number; frameRate: number }): Universe
Overrides Subverse.constructor
Parameters
Default value __namedParameters: { bounds: undefined | { bottom: number; left: number; right: number; top: number }; creationDuration: number; creationTimingFn: (t: number) => number; deathDuration: number; deathTimingFn: (t: number) => number; frameRate: number } = {}
bounds: undefined | { bottom: number; left: number; right: number; top: number }
creationDuration: number
creationTimingFn: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
deathDuration: number
deathTimingFn: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
frameRate: number
Returns Universe
Properties
Private creationDuration
creationDuration: number = 2000
Private creationRate
creationRate: number = 1
Private creationTimingFn
creationTimingFn: TimingFunction
Private deathDuration
deathDuration: number = 2000
Private deathRate
deathRate: number = 1
Private deathTimingFn
deathTimingFn: TimingFunction
Private frameRate
frameRate: number = 30
Private health
health: number = 0
Private resolveDeath
resolveDeath: (value?: any) => void
Type declaration
(value?: any): void
Parameters
Optional value: any
Returns void
Private state
state: UniverseState = UniverseState.Creating
Methods
addParticle
addParticle(particle: Particle): void
Inherited from Subverse.addParticle
Parameters
particle: Particle
Returns void
addParticleForce
addParticleForce(particleForce: ParticleForce): void
Inherited from Subverse.addParticleForce
Parameters
particleForce: ParticleForce
Returns void
Private applyDecay
applyDecay(particle: Particle): void
Parameters
particle: Particle
Returns void
Private applyGrowth
applyGrowth(particle: Particle): void
Parameters
particle: Particle
Returns void
createSubverse
createSubverse(): Subverse
Inherited from Subverse.createSubverse
Returns Subverse
die
die(): Promise<void>
Returns Promise<void>
getParticleForces
getParticleForces(): ParticleForce[]
Inherited from Subverse.getParticleForces
Returns ParticleForce[]
getParticles
getParticles(): Particle[]
Inherited from Subverse.getParticles
Returns Particle[]
removeParticle
removeParticle(particle: Particle): void
Inherited from Subverse.removeParticle
Parameters
particle: Particle
Returns void
removeParticleForce
removeParticleForce(particleForce: ParticleForce): void
Inherited from Subverse.removeParticleForce
Parameters
particleForce: ParticleForce
Returns void
removeSubverse
removeSubverse(subverse: Subverse): void
Inherited from Subverse.removeSubverse
Parameters
subverse: Subverse
Returns void
setCreationDuration
setCreationDuration(creationDuration: number): void
Parameters
creationDuration: number
Returns void
setDeathDuration
setDeathDuration(deathDuration: number): void
Parameters
deathDuration: number
Returns void
setFrameRate
setFrameRate(frameRate: number): void
Parameters
frameRate: number
Returns void
tick
tick(): void
Overrides Subverse.tick
Returns void
