react-particle-image: PixelManager
Module: "universe/PixelManager"
Class PixelManager
Hierarchy
PixelManager
Index
Constructors
constructor
Properties
canvasHeight
canvasWidth
imageHeight
imageWidth
pixelX
pixelY
scale
Methods
getParticleForce
getPixelPosition
setCanvasHeight
setCanvasWidth
setScale
Constructors
constructor
new PixelManager(options: PixelManagerOptions): PixelManager
Parameters
options: PixelManagerOptions
Returns PixelManager
Properties
canvasHeight
canvasHeight: number
canvasWidth
canvasWidth: number
imageHeight
imageHeight: number
imageWidth
imageWidth: number
pixelX
pixelX: number
pixelY
pixelY: number
scale
scale: number
Methods
getParticleForce
getParticleForce(): ParticleForce
Returns ParticleForce
getPixelPosition
getPixelPosition(): Vector
Returns Vector
setCanvasHeight
setCanvasHeight(height: number): void
Parameters
height: number
Returns void
setCanvasWidth
setCanvasWidth(width: number): void
Parameters
width: number
Returns void
setScale
setScale(scale: number): void
Parameters
scale: number
Returns void
