react-particle-image: Vector
Module: "universe/Vector"
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Properties
x
y
Methods
add
addScalar
clone
divideScalar
getAngle
getMagnitude
multiplyScalar
subtract
toUnit
from
sum
Constructors
constructor
new Vector(x?: number, y?: number): Vector
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector
Properties
x
x: number
y
y: number
Methods
add
add(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
addScalar
addScalar(scalar: number): Vector
Parameters
scalar: number
Returns Vector
clone
clone(): Vector
Returns Vector
divideScalar
divideScalar(scalar: number): Vector
Parameters
scalar: number
Returns Vector
getAngle
getAngle(): number
Returns number
getMagnitude
getMagnitude(): number
Returns number
multiplyScalar
multiplyScalar(scalar: number): Vector
Parameters
scalar: number
Returns Vector
subtract
subtract(vector: Vector): Vector
Parameters
vector: Vector
Returns Vector
toUnit
toUnit(): Vector
Returns Vector
Static from
from(angle: number, magnitude: number): Vector
Parameters
angle: number
magnitude: number
Returns Vector
Static sum
sum(vectors: Vector[]): Vector
Parameters
vectors: Vector[]
Returns Vector
