react-particle-image: Array2D
Module: "universe/Array2D"
Class Array2D<T>
Type parameters
T
Hierarchy
Array2D
Index
Constructors
constructor
Properties
array
height
width
Methods
forEach
get
getHeight
getWidth
set
slice
updateHeight
updateWidth
Constructors
constructor
new Array2D(array: Array<Array<T>>): Array2D
Parameters
array: Array<Array<T>>
Returns Array2D
Properties
Private array
array: Array<Array<T>>
Private height
height: number
Private width
width: number
Methods
forEach
forEach(callback: (item: T, x: number, y: number) => void): void
Parameters
callback: (item: T, x: number, y: number) => void
(item: T, x: number, y: number): void
Parameters
item: T
x: number
y: number
Returns void
Returns void
get
get(x: number, y: number): T
Parameters
x: number
y: number
Returns T
getHeight
getHeight(): number
Returns number
getWidth
getWidth(): number
Returns number
set
set(x: number, y: number, value: T): void
Parameters
x: number
y: number
value: T
Returns void
slice
slice(__namedParameters: [number, number], __namedParameters: [number, number]): Array2D<T>
Parameters
__namedParameters: [number, number]
__namedParameters: [number, number]
Returns Array2D<T>
Private updateHeight
updateHeight(): void
Returns void
Private updateWidth
updateWidth(): void
Returns void
