react-particle-image: ParticleImageProps
Module: "ParticleImage/ParticleImage"
Interface ParticleImageProps
Available props for ParticleImage.
Hierarchy
HTMLProps<HTMLCanvasElement>
ParticleImageProps
Index
Properties
backgroundColor
entropy
height
maxParticles
mouseDownForce
mouseMoveForce
particleOptions
scale
src
style
touchMoveForce
width
Properties
Optional backgroundColor
backgroundColor: undefined | string
Optional entropy
entropy: undefined | number
Optional height
height: undefined | number
Overrides AllHTMLAttributes.height
Optional maxParticles
maxParticles: undefined | number
Optional mouseDownForce
mouseDownForce: undefined | ((x: number, y: number) => ParticleForce)
Optional mouseMoveForce
mouseMoveForce: undefined | ((x: number, y: number) => ParticleForce)
Optional particleOptions
particleOptions: ParticleOptions
Optional scale
scale: undefined | number
src
src: string
Overrides AllHTMLAttributes.src
Optional style
style: CSSProperties
Overrides HTMLAttributes.style
Optional touchMoveForce
touchMoveForce: undefined | ((x: number, y: number) => ParticleForce)
Optional width
width: undefined | number
Overrides AllHTMLAttributes.width
