react-particle-image: UniverseOptions
Module: "universe/Universe"
Interface UniverseOptions
Hierarchy
UniverseOptions
Index
Properties
bounds
creationDuration
creationTimingFn
deathDuration
deathTimingFn
frameRate
onStateChange
Properties
Optional bounds
bounds: Bounds
Optional creationDuration
creationDuration: undefined | number
Optional creationTimingFn
creationTimingFn: TimingFunction
Optional deathDuration
deathDuration: undefined | number
Optional deathTimingFn
deathTimingFn: TimingFunction
Optional frameRate
frameRate: undefined | number
Optional onStateChange
onStateChange: undefined | ((state: UniverseState, universe: Universe) => void)
